/* Box Model Hack */

* {
    box-sizing: border-box;
    margin: 0;
}


/* Clear fix hack */

.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.clear {
    clear: both;
}


/******************************************
  /* BASE STYLES
  /*******************************************/

 :root {
    --font: "Roboto", Arial, Helvetica, sans-serif;
    --main-grey: rgb(99, 116, 136);
    --main-white: rgb(255, 255, 255);
    --main-lightgrey: rgb(214, 218, 222);
    --main-darkgrey: rgb(22, 29, 37);
}

body {
    font-family: "Roboto", sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}


/******************************************
/* LAYOUT
/*******************************************/

body {
    background: var(--main-white);
}

header {
    width: 100%;
    height: 100vh;
    background: var(--main-grey);
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    color: var(--main-white);
}

.logo {
    width: 100px;
    height: 100px;
}

.donate {
    color: var(--main-grey);
    background: var(--main-white);
    border: 1px solid var(--main-grey);
    border: 5%;
}

.maincontainer {
    max-width: 600px;
    margin: 0 auto;
}

.main-content {
    text-align: center;
    padding: 50px 0;
}

.main-content h1 {
    font-size: 3rem;
    color: white;
}

.main-content p {
    font-size: 1.5rem;
    line-height: 1.5;
    margin-top: 30px;
    color: white;
}

.main-content .main-video,
.black {
    display: flex;
    justify-content: center;
}

.main-content .main-video {
    color: white;
    padding: 2%;
}

.main-content .black {
    padding: 1%;
    color: black;
}

.why {
    background: var(--main-white);
    height: 280px;
}

.why h2 {
    padding: 2%;
    text-align: center;
    color: var(--main-darkgrey);
}

.why p {
    text-align: center;
    padding: 0 25% 5% 25%;
    margin: 10px;
}

#visit {
    display: flex;
    justify-content: center;
    /* Center the items horizontally */
    align-items: center;
    /* Center the items vertically */
    background: var(--main-lightgrey);
}

.visit-gym,
.visit-personal {
    text-align: center;
    height: 450px;
}

#visit img {
    margin-top: 30px;
    height: 200px;
    width: 300px;
    background: var(--main-grey);
}

.visit-gym p,
.visit-personal p {
    margin: 10px 30px;
    padding: 10px 10px;
}

#visit a {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    color: var(--main-darkgrey);
    border-radius: 5%;
    padding: 10px 20px;
    border: 1px solid var(--main-darkgrey);
}

.volunteer {
    height: 350px;
    background: var(--main-white);
    color: var(--main-darkgrey);
    clear: both;
    text-align: center;
}

.volunteer h2 {
    padding: 2%;
}

.volunteer p {
    padding: 0 35% 5% 35%;
}

.volunteer a {
    color: var(--main-darkgrey);
    border-radius: 5%;
    padding: 10px 20px;
    border: 1px solid var(--main-darkgrey);
}

footer {
    background-color: var(--main-darkgrey);
    height: 250px;
    color: var(--main-white);
}

footer section {
    float: left;
    width: 48%;
    margin-bottom: 15px;
    margin-left: 1%;
    margin-right: 1%;
}

.footer-links {
    display: inline-block;
}

.footer-links ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-links ul li {
    display: inline-block;
    width: 55px;
    /* Change this value as needed */
    text-align: left;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

.footer-links ul li:hover {
    cursor: pointer;
    color: black;
}

.footer-info span {
    text-decoration: underline;
    cursor: pointer;
}

footer>p {
    clear: both;
    border-top: 1px solid var(--main-lightgrey);
    padding-top: 20px;
    margin: 0 20px;
}

@media only screen and (max-width:600px) {
    .why p {
        text-align: center;
        padding: 0 10%;
        margin: 10px;
    }
    .visit-gym,
    .visit-personal {
        height: auto;
    }
    #visit img {
        height: auto;
        width: 100%;
        background: var(--main-grey);
    }
    .visit-gym,
    .visit-personal {
        height: auto;
    }
    #visit {
        display: flex;
        flex-wrap: wrap;
        background: var(--main-lightgrey);
        padding: 20px;
        text-align: center;
    }
    .visit-gym,
    .visit-personal {
        text-align: center;
        height: 450px;
    }
    #visit img {
        margin-top: 30px;
        height: 200px;
        width: 300px;
        background: var(--main-grey);
    }
    .visit-gym p,
    .visit-personal p {
        margin: 10px 30px;
        padding: 10px 10px;
    }
    #visit a {
        display: inline-block;
        text-align: center;
        text-decoration: none;
        color: var(--main-darkgrey);
        border-radius: 5%;
        padding: 10px 20px;
        border: 1px solid var(--main-darkgrey);
    }
    .volunteer h2 {
        padding: 2%;
        text-align: center;
    }
    .volunteer p {
        padding: 0 10% 5% 10%;
        text-align: justify;
    }
    .volunteer a {
        display: block;
        margin: 0 auto;
        width: 50%;
        max-width: 200px;
        margin-top: 20px;
    }
}